

>>>>>VNC
>>>>>>>Wrappers/packers
>>>>>>>>>>>>>MemAnalysis/Capture
>>>>>>>>>>>>>>>>>>>>>>>>>>>r00tkitz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>maintainAccesss
>>>>>>>>>>>>>>>>>>>>>>>>>>HIDING
>>>>>>>>>>>>>>>>DLLinject
>>>>>>>>>>>kernel
>>>>>>>>>>ADS
>>log_editing
>>>>>>>>>coverTRax
>>>>>covert_channels
>>>>>>>>>>>>>>>>>>steg

review
-recon: case the joint
-scan: probe to breakin
-exploit: takeover
-keepacess: stay in

T[T]P: bd (backdoors) + TH (trojan horse)
-bd = program to bypass sec cntrl 
-TH = app w/ hidden funks
-TH+bd= trojan horse bd suite

-server exe on tgt
-server controlled from client
-found via AV (not VNC - popular RC program good/bad guys)

popular (poison ivy + VNC + dameware + darkcomet rat + blackshades + gh0st rat)

#----VNC----#

-port 5900 to send GUI ax netway
-use SSH port redirection on TCP p5900 SSHv2 (strong crypt)

-scareware (scare ppl thinking they hacked/infected)
-social engineer to ‘fix’ the issue = install bd/TH
-pretends to be from MS/Dell/etc
---charges $$$ (clears event logs lol)

Features
-keystroke loggers (get pwds)
-create dialog boxes 
-lockup/reboot pc
-get NTFS info
-access files
-etc


#----Wrappers----#

-wrappers aka binders
-2inputs/1output (2 programs smashes together as 1 exe)
-saranWrap / eliteWrap


-AV bypass tool = Veil
-Veil+wrapper ttps are in SET (social engineering tk)
-

#---packers----#

-compressed exe (smaller distribution)
-packed exe has no interesting str + cant disassemble
--until its decompressed its gibberish

PICERL: reverse engineering malware 
---immunity debugger is great + python scripts/GUI
-->ghidra also great

#----mem analysis/capture----#

cap/dump memory:
-“memoryDD.bat” - mandiants free Memoryze tool 
-“fastdump” - HBGary tool 
-win32dd/mdd from mantech
.vmem files for VMware guests

analyze memory:
-Google’s Rekall ←---
-Volatility 

#----r00tkitz----#

--mods existing programs to create TH-bd
-maintains root access, doesn’t gain root access (need B0F , etc)
1>persistent bd
2>masks sys comp (hide login/process/files+)

-app lvl TH-bd = adds new apps
-rootkits TH-bd= mod existing programs

-maintain access
-->replace login/rshd/sshd/inetd/tcpd services to ++ bd
-chfn/chsh/passwd/su + bd pwd = r00t




#--------HIDING---------#
1>process hiding (replace ps/top/pidof/killall = dnt show/stop THbd)
2>network hiding (netstat/ifconfig = dnt show)
3>file hiding (ls/find/du = dnt show)
4>event hiding (syslogd = dnt record THbd+related)

#-----DLLinject-------#

-exe loads DLLs it needs to run 
-attkr forces exe to use DLL it never needed (crafted)
(get more than wat it came for)
1>create space in process for DLL
2>add parameters to space
3>code into mem of runin process
4>create new thread in new process (runs any code = bad DLL)
5>free up resources after exe 0
6>api hook/overwrite 

-start>run>secpol.msc
--->sec settings>local policies>user rights assign>debug programs
----who has debug priv

DLL use case:
1>copy rtkt to system32 dir
2>rtkt injects explorer.dll into explorer.exe
3>explorer.dll ‘API hooks’ code from iexplore.dll
4>explorer.dll injects iexplore.dll into parent explorer.exe
(inject code here to mask process/files/regkeys/nettraff++)

***PRO TIP: no such thing as explorer.dll+iexplore.dll****


#---kernel sanders rtkt ---------#

-all access to HDD/hardward > kernel


#----kernel---------#

controls important stuff in machine
sits btween hardware / programs
[Hw | kernel | programs]
-32bit CPU>sensitivity lvls called Rings (0-3 high-low)
-to tlk to kernel, ring 3 needs to do ‘sys calls’ (exe/open file)
-usr process>sys lib>sys call (kernel mode) > hw
-sys lib sends ‘interrupt’ to cpu (bro change to ring0)
-sys call table = array cared by kernel sanders
---->maps sys call names to code in kernel
++just bunch of pointers > chunks of kernel

-km rktk (hide process/files/net usage/redirection exe)
-*nix: loadable kernel mod (legit + add support new hw + code support new ft.)
-win: device drivers (runs at kernel + alter sys call (kernel))

#--------r00tkit---------#
1>LMK (loadable kernel modules) via drivers (signing code into kernel)
2>altering kernel in memory (if mem/ram is packed, goes to HDD, alter it there)
3>change kernel image file on HDD (linux kfile stored /boot/vmlinuz + Win=Ntoskrnl.exe/win32/sys)
--->NTLDR canaries it, so patch will kill integrity check
4>virtualize the sys (reverse honeypot)

-examples
-r00ty (detects 32bit/64bit + installs as driver/lmk via insmod + hides lsmod)
--->cone of silence (hide things from visible procs + allow invisible procs to see)
-Avatar rtkt (dl 2 drivers + bootkit)
-fontanini rtkt (replaces read funk + easy)

PICERL: sec templates + chkrootkit (checks link count) + AIDE (alt to tripwire integrity chker)
---check worm propagation pattern + autodetect/throttle
----->wipe/reformat HDD + restore from bup

#-----COVER TRAX--------#


-*nix: hide a file = dot/two dot b4 file “. ” or “.. ” or space “ “

-where to hide files:
1>/dev (info about devices + chunks of HDD/refs to terminals)
2>/tmp (weird files by apps to store temp data + wipe after reboot)
3>/etc (config of machine + bad spot as monitored)
4>/usr/local/man (man pages)
5>/use/src (*nix src code)

#----Nix log editing------#

-remove files from syslog (/etc/syslog.conf file)
-some store in /var/log

-delete bash history (plant false cmds into other user history file = distract)
---$HOME/ .bash_history

***PRO TIP: shell history writes > shell exits****

----------->>>>>add a space b4 cmd = no logging <<<<<<<<<------------


#------Accounting Entries------#

*nix: 4 files = accounting entries
1>/var/run/utmp (current logged on user - invoked by who cmd)
2>/var/log/wtmp (history of logged in users)
3>/var/log/btmp (bad logins)
4>/var/log/lastlog (most recent login time/date for users)

-can only edit with tools (wtmped.c /marry.c /cloak.c /logwedit.c/wzap.c ++)

#----NTFS hidden files-----#

-create ++ streams assoc to files in dir
-cp/type cmd
-copy data>filename (notepad) + colon + stream name (new name)
-more cmd to view + need to kno name/loc
[ C:\> type bad.exe > notepad.exe:stream1.exe]
[ C:\> more < c:\bad.exe:stream1]

#---------ADS------------#
-find ADS via: [dir /r] or [get-item * -stream *]
-win CANNOT delete streams wtf (move to FAT = dropped stream)


#---log editing----#

-.logs rewrite to .evt format (system.evtx/security.evtx/application.evtx)
---->-mtptr: [clearev] --clears all those ^
---sophisticated attkrs will do line x line editing
-dedicated logging server + WEF (ev fwd) + msyslog + ELK
#-----c0ver trax--------#

-protocol manipulation (1 protocol inside +protocol)
----shell via web traff or shell via icmp traff

Reverse http shell
-RHTTPshell asks cmds from attkr external machine
--->sends to tgt as http
--->results pushed at next web req

Icmp tunnelling: info in payload of icmp req
-ptunnel (tcp over icmp)
-loki (shell over icmp)
-icmpshell + ping chat + icmpCmd

Ptunnel
Client: listens on tcp port + external dest 
Proxy: external machine via ping from client + connect to port of client

Covert channel via tcp/ip
-insert data via unused/misused fields
covert_tcp > only ascii between syss
----via IP identification / TCP init sequence # / tcp ack #

Gcat: testing DLP for cmd exe + dl/ul of files + keylogging / shell code from Gmail

PICERL: stop unknown procs + least priv + NIDS for anomalies + rebuild

#--steg---#
-hiding data within files (image / sound / etc)
Tools (jsteg/mp3stego/smail/invisible secrets/stash/hydan/silent eye)

-LSB (least significant bit) --- detect stego

PICERL: hash if u have src image + 


