#---------#
#  book1  #
#---------#




#---------#
#  book2  #
#---------#

github/danielmiessler
github/dakotaNetlson
monster[.]com 
pipl[.]com
namechk[.]com
exploit-db[.]com
Inurl: “ViewerFrame?Mode=”
shodan.io
tools.dnsstuff.com
network-tools.com
securityspace.com
github/rapid7/warvox
thor-sec.com/cheatsheet/shodan/shodan_cheat_sheet/
wigle[.]net/stats#ssidstats
neighbor.willhackforsushi.com
github/insecurityofthings/jackit
github/hak5darren/USB-Rubber-Ducky/wifi/Duckyscript
github/robertdavidgraham/masscan
github/christruncer/eyewitness
tinyurl[.]com/yyvfvhw2

#---------#
#  book3  #
#---------#

github/byt3bl33d3r/MITMf
netresec[.]com/?page=Networkminer
github/yoda66/powerbleed
github/safebreach-labs/pacdoor
arpwatch (ee[.]lbl[.]gov)
github/hasecuritysolutions/logstash
exploit-db[.]com
sploitus[.]com
packetstormsecurity[.]com
codeplex[.]com/msecdbg (!exploitable)
dwheeler[.]com/secure-programs
dwheeler[.]com/flawfinder
continuousassurance[.]org
security.web.cern[.]ch/security/recommendations/en/codetools/rats.html
wikipedia[.]org/list_of_tools_for_static_code_analysis
bitbucket[.]org/ethanr/dns-blacklists
youtu.be/HRBDdnhPazk
blackhillsinfosec[.]com/?p=4806
pentestgeek[.]com
secureallthethings[.]blogspot[.]com/2015/12/add-pe-code-signing-to-backdoor-factory.html
github/genetic-malware/ebowla
lolbas-project.github[.]io
blackhillsinfosec[.]com/?p=4881
tinyurl[.]com/y6dls7pt.


#---------#
#  book2  #
#---------#

github/vanhauser-thc/thc-hydra
Project-rainbowcrack[.]com
crackstation[.]net
pentestlab[.]blog/tag/ntds-dit
password-hashing[.]net
