#---------#
#  book1  #
#---------#




#---------#
#  book2  #
#---------#

github/danielmiessler
github/dakotaNetlson
monster[.]com 
pipl[.]com
namechk[.]com
exploit-db[.]com
Inurl: “ViewerFrame?Mode=”
shodan.io
tools.dnsstuff.com
network-tools.com
securityspace.com
github/rapid7/warvox
thor-sec.com/cheatsheet/shodan/shodan_cheat_sheet/
wigle[.]net/stats#ssidstats
neighbor.willhackforsushi.com
github/insecurityofthings/jackit
github/hak5darren/USB-Rubber-Ducky/wifi/Duckyscript
github/robertdavidgraham/masscan
github/christruncer/eyewitness
tinyurl[.]com/yyvfvhw2

#---------#
#  book3  #
#---------#

github/byt3bl33d3r/MITMf
netresec[.]com/?page=Networkminer
