#---------#
#  book1  #
#---------#




#---------#
#  book2  #
#---------#

github/danielmiessler
github/dakotaNetlson
monster[.]com 
pipl[.]com
namechk[.]com
exploit-db[.]com
Inurl: “ViewerFrame?Mode=”
shodan.io
tools.dnsstuff.com
network-tools.com
securityspace.com
github/rapid7/warvox
thor-sec.com/cheatsheet/shodan/shodan_cheat_sheet/
wigle[.]net/stats#ssidstats
neighbor.willhackforsushi.com
github/insecurityofthings/jackit
github/hak5darren/USB-Rubber-Ducky/wifi/Duckyscript
github/robertdavidgraham/masscan
github/christruncer/eyewitness
tinyurl[.]com/yyvfvhw2

#---------#
#  book3  #
#---------#

github/byt3bl33d3r/MITMf
netresec[.]com/?page=Networkminer
github/yoda66/powerbleed
github/safebreach-labs/pacdoor
arpwatch (ee[.]lbl[.]gov)
github/hasecuritysolutions/logstash
exploit-db[.]com
sploitus[.]com
packetstormsecurity[.]com
codeplex[.]com/msecdbg (!exploitable)
dwheeler[.]com/secure-programs
dwheeler[.]com/flawfinder
continuousassurance[.]org
security.web.cern[.]ch/security/recommendations/en/codetools/rats.html
wikipedia[.]org/list_of_tools_for_static_code_analysis
bitbucket[.]org/ethanr/dns-blacklists
youtu.be/HRBDdnhPazk
blackhillsinfosec[.]com/?p=4806
pentestgeek[.]com
secureallthethings[.]blogspot[.]com/2015/12/add-pe-code-signing-to-backdoor-factory.html
github/genetic-malware/ebowla
lolbas-project.github[.]io
blackhillsinfosec[.]com/?p=4881
tinyurl[.]com/y6dls7pt.


#---------#
#  book4  #
#---------#

github/vanhauser-thc/thc-hydra
Project-rainbowcrack[.]com
crackstation[.]net
pentestlab[.]blog/tag/ntds-dit
password-hashing[.]net
openwall[.]com/john
hashcat[.]net/hashcat
willhackforsushi[.]com/sec504/hashes.txt
willhackforsushi[.]com/sec504/words.txt
github/hashcat/hashcat/blob/master/rules/best64.rule.
github/clr2of8/DPAT
openwall[.]net/passwdqc
ampliasecurity[.]com/research/windows-credentials-editor
docs.microsoft[.]com/en-us/windows/security/identity-protection/credential-guard/””
youtube[.]com/watch?v=HHJWfG9b0-E
github/CoreSecurity/impacket
Owasp[.]org
github/owasp/devguide
appsecwiki[.]com
nmap[.]org
owasp[.]org/index.php/owasp_zed_attack_proxy_project
portswigger[.]net/
sqlmap[.]org
modsecurity[.]org
owasp[.]org/index.php/xss_filter_evasion_cheat_sheet
Zaproxy[.]org (old paros proxy)
portswigger[.]net/burp
w3af[.]org
telerik[.]com/fiddler
netscout[.]com/arbor
riverbed[.]com


#---------#
#  book5  #
#---------#

cyber.nj.gov/threat-profiles/trojan-variants/poison-ivy
alienvault[.]com/blogs/labs-research/the-odd-case-of-a-gh0strat-variant
Realvnc[.]com
github/veil-framework//veil-evasion
trustedsec[.]com/2010/09/social-engineer-toolkit-0-7-1-minor-update/
upx[.]github[.]io
bitsum[.]com/portfolio/pecompact (comm)
sourceforge[.]net/projects/yodap/
oreans[.]com/themida.php
immunityinc[.]com/products/debugger
nsa.gov/resources/everyone/ghidra
volatilityframework[.]org
Rekall-forensic[.]com
web.rekall.innovations[.]com/docs/Manual/Plugins/Windows/Modules.html
phrack[.]org/issues/60/8.html#article
github/d3sre/rootkit/blob/master/rooty.c
cisecurity[.]org/
Win2k pro gold template
chkrootkit[.]org
rkhunter.sourceforge[.]net
ossec[.]net
sophos[.]com/en-us/products/free-tools/sophos-anti-rootkit.aspx
mcafee[.]com/enterprise/en-us/downloads/free-tools/rootkitremover.html
Gmer[.]net
aide[.]github.io
packetstormsecurity[.]org/unix/penetration/log-wipers
welivesecurity[.]com/2013/05/01/mysterious-avatar-rootkit-with-api-sdk-and-yahoo-groups-for-cc-communication
LADS
dnscat2
covert_Tcp
wellenreiter
github/byt3bl33d3r/gcat
cs.uit[.]no/~daniels/pingtunnel
docs[.]microsoft[.]com/en-us/sysinternals
danderspritz[.]com
blog.fox-it[.]com/2017/12/08/detection-and-recovery-of-nsas-covered-up-tracks
coresecurity[.]com/grid/index-open-source-tools
jpcertcc.github[.]io/ToolsAnalysisResultSheet
github/jpcertcc/LogonTracer/wiki
stegano[.]net/tools
Openstego[.]com
embeddedsw[.]net/openpuff_steganography_home.html
crazyboy[.]com/hydan
github/b3dk7/stegexpose


#---------#
#  refs  #
#---------#

isc[.]sans.edu
packetstormsecurity[.]com
honeynet[.]org
securityfocus[.]com
us-cert[.]gov/cas/signup.html
securityweekly[.]com
securabit[.]com
datasecurityblog.wordpress[.]com



